returns all lists
-----------------

Request:
  GET /lists
  Accept: application/json
  Content-Type: application/json

Response:
  Status: 200 OK
  Content-Type: application/json; charset=utf-8

  [
    {
      "id": 72,
      "title": "test_title",
      "created_at": "2018-12-01T13:17:25.089Z",
      "updated_at": "2018-12-01T13:17:25.089Z"
    },
    {
      "id": 73,
      "title": "test_title",
      "created_at": "2018-12-01T13:17:25.094Z",
      "updated_at": "2018-12-01T13:17:25.094Z"
    }
  ]
